{
  "name": "lochlan.io",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:loklaan/site.git",
  "author": "Lochlan Bunn <bunn@lochlan.io>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "serve public/",
    "deploy": "now deploy --prod"
  },
  "devDependencies": {
    "now": "^18.0.0",
    "serve": "^10.0.1"
  }
}
